# language: ru
# encoding: utf-8
#
# Сценарий для демо-базы после:
#   1) обновления конфигурации;
#   2) запуска обработки «ВКМ начальное заполнение данных»;
#   3) создания пользователей ИБ: Администратор, Менеджер, Специалист, Бухгалтер;
#   4) назначения профилей групп доступа (ВКМ_Менеджер, ВКМ_Специалист, ВКМ_БухгалтерИТФирмы);
#   5) связи пользователя «Специалист» со справочником «Петров П.П.»;
#   6) сохранения эталона отчёта в tests/vanessa/etalon/ВКМ_АнализВыставленныхАктов.mxl
#
# Пароли пользователей в примере пустые .
# Даты обслуживания — текущий месяц (должен совпадать с периодом в массовых актах и эталоне отчёта).

@tree
@ВКМ
Функционал: Обслуживание клиентов и выставление актов
    Как участник процесса IT-фирмы
    Я хочу пройти цикл от планирования заявки до сверки выставленных актов

# ---------------------------------------------------------------------------
# Блок 1. Менеджер — планирование (запись без проведения)
# ---------------------------------------------------------------------------

Сценарий: 01 Менеджер планирует обслуживание клиента Альфа-Тех
    Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И я нажимаю на кнопку с именем "Создать"
    И в поле с именем "Клиент" я ввожу значение "ООО Альфа-Тех"
    И в поле с именем "Договор" я ввожу значение "Абонентское обслуживание 1"
    И в поле с именем "Специалист" я ввожу значение "Петров П.П."
    И в поле с именем "Дата" я ввожу значение "01.06.2026"
    И в поле с именем "ДатаПроведенияРабот" я ввожу значение "01.06.2026"
    И в поле с именем "ВремяНачалаРаботПлан" я ввожу значение " 9:00:00"
    И в поле с именем "ВремяОкончанияРаботПлан" я ввожу значение "11:00:00"
    И в поле с именем "ОписаниеПроблемы" я ввожу значение "Не работает сеть в офисе"
    И я нажимаю на кнопку с именем "Записать"
    И Я закрыл сеанс TestClient

Сценарий: 02 Менеджер планирует обслуживание клиента Бета-Софт
    Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И я нажимаю на кнопку с именем "Создать"
    И в поле с именем "Клиент" я ввожу значение "ЗАО Бета-Софт"
    И в поле с именем "Договор" я ввожу значение "Абонентское обслуживание 2"
    И в поле с именем "Специалист" я ввожу значение "Петров П.П."
    И в поле с именем "Дата" я ввожу значение "05.06.2026"
    И в поле с именем "ДатаПроведенияРабот" я ввожу значение "05.06.2026"
    И в поле с именем "ВремяНачалаРаботПлан" я ввожу значение "10:00:00"
    И в поле с именем "ВремяОкончанияРаботПлан" я ввожу значение "12:00:00"
    И в поле с именем "ОписаниеПроблемы" я ввожу значение "Настройка сервера 1С"
    И я нажимаю на кнопку с именем "Записать"
    И Я закрыл сеанс TestClient

Сценарий: 03 Менеджер планирует обслуживание клиента Дельта-Системы
    Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И я нажимаю на кнопку с именем "Создать"
    И в поле с именем "Клиент" я ввожу значение "ООО Дельта-Системы"
    И в поле с именем "Договор" я ввожу значение "Абонентское обслуживание 4"
    И в поле с именем "Специалист" я ввожу значение "Петров П.П."
    И в поле с именем "Дата" я ввожу значение "10.06.2026"
    И в поле с именем "ДатаПроведенияРабот" я ввожу значение "10.06.2026"
    И в поле с именем "ВремяНачалаРаботПлан" я ввожу значение "14:00:00"
    И в поле с именем "ВремяОкончанияРаботПлан" я ввожу значение "16:00:00"
    И в поле с именем "ОписаниеПроблемы" я ввожу значение "Восстановление после сбоя"
    И я нажимаю на кнопку с именем "Записать"
    И Я закрыл сеанс TestClient

# ---------------------------------------------------------------------------
# Блок 2. Специалист — закрытие (ТЧ «Выполненные работы» + проведение)
# ---------------------------------------------------------------------------

Сценарий: 04 Специалист закрывает обслуживание Альфа-Тех
    Дано Я открыл сеанс TestClient от имени "Специалист" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И в таблице "Список" я перехожу к строке содержащей подстроки
        | Клиент         |
        | ООО Альфа-Тех  |
    И я нажимаю на кнопку с именем "Изменить"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Диагностика сети"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Замена коммутатора"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Проверка доступа"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "0.5"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "0.5"
    И я нажимаю на кнопку с именем "Провести и закрыть"
    И Я закрыл сеанс TestClient

Сценарий: 05 Специалист закрывает обслуживание Бета-Софт
    Дано Я открыл сеанс TestClient от имени "Специалист" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И в таблице "Список" я перехожу к строке содержащей подстроки
        | Клиент        |
        | ЗАО Бета-Софт |
    И я нажимаю на кнопку с именем "Изменить"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Обновление платформы"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "2"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "2"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Настройка кластера"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Тестирование"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "1"
    И я нажимаю на кнопку с именем "Провести и закрыть"
    И Я закрыл сеанс TestClient

Сценарий: 06 Специалист закрывает обслуживание Дельта-Системы
    Дано Я открыл сеанс TestClient от имени "Специалист" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Обслуживание клиентов"
    И В командном интерфейсе я выбираю "Обслуживание клиента"
    И в таблице "Список" я перехожу к строке содержащей подстроки
        | Клиент            |
        | ООО Дельта-Системы |
    И я нажимаю на кнопку с именем "Изменить"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Восстановление БД"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "3"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "3"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Проверка целостности"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "1"
    И в таблице "ВыполненныеРаботы" я добавляю строку
    И в таблице "ВыполненныеРаботы" в поле "ОписаниеРабот" я ввожу текст "Консультация пользователей"
    И в таблице "ВыполненныеРаботы" в поле "ФактическиПотраченоЧасов" я ввожу число "0.5"
    И в таблице "ВыполненныеРаботы" в поле "ЧасыКОплатеКлиенту" я ввожу число "0.5"
    И я нажимаю на кнопку с именем "Провести и закрыть"
    И Я закрыл сеанс TestClient

# ---------------------------------------------------------------------------
# Блок 3. Бухгалтер — массовые акты
# ---------------------------------------------------------------------------

Сценарий: 07 Бухгалтер создаёт реализации массово за июнь 2026
    Дано Я открыл сеанс TestClient от имени "Бухгалтер" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "ВКМ массовое создание актов"
    И в поле с именем "ВКМ_Период" я ввожу значение "01.06.2026"
    И я нажимаю на кнопку с именем "Заполнить"
    И я жду окончания выполнения фонового задания
    И я нажимаю на кнопку с именем "СоздатьРеализации"
    И я жду окончания выполнения фонового задания
    И Я закрыл сеанс TestClient

# ---------------------------------------------------------------------------
# Блок 4. Бухгалтер — отчёт и сравнение с эталоном
# ---------------------------------------------------------------------------

Сценарий: 08 Бухгалтер формирует отчёт и сверяет с эталоном
    Дано Я открыл сеанс TestClient от имени "Бухгалтер" с паролем ""
    И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "ВКМ анализ выставленных актов"
    И в поле с именем "Период" я ввожу значение "01.06.2026"
    И я нажимаю на кнопку с именем "Сформировать"
    И Я закрыл сеанс TestClient
